# SimpleColorPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/simple_color_picker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bw/simple_color_picker/feature/palette/data/: PaletteColorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/simple_color_picker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bw/simple_color_picker/common/: AppModule.kt  CoordinateConvertor.kt
app/src/main/java/com/bw/simple_color_picker/feature/hue_picker/presentation/composables/: CircularPointer.kt  HueRing.kt
app/src/main/java/com/bw/simple_color_picker/feature/palette/data/: PaletteColorDao.kt  PaletteColorDatabase.kt  PaletteColorRepository.kt
app/src/main/java/com/bw/simple_color_picker/feature/palette/domain/: PaletteColorEntity.kt
app/src/main/java/com/bw/simple_color_picker/feature/palette/presentation/composables/: AddCircleIcon.kt  PaletteColorGrids.kt
app/src/main/java/com/bw/simple_color_picker/feature/palette/presentation/vm/: PaletteColorVM.kt
app/src/main/java/com/bw/simple_color_picker/feature/slider_bar/presentation/composables/: LightnessBar.kt  LinearPointer.kt  SaturationBar.kt
app/src/main/java/com/bw/simple_color_picker/screen/: ColorPickerScreen.kt
app/src/main/java/com/bw/simple_color_picker/screen/composables/: ColorPickerGroup.kt  HexTextBox.kt  HuePicker.kt  LightmessSlider.kt  SaturationSlider.kt
app/src/main/java/com/bw/simple_color_picker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bw/simple_color_picker/: ExampleUnitTest.kt
app/src/test/java/com/bw/simple_color_picker/feature/palette/presentation/vm/: PaletteColorVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
