buildscript {
    ext {
        compose_compiler_version = '1.4.3'
        compose_version = '1.4.0-rc01'
        compose_material3_version = '1.1.0-alpha08'
        room_version = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}